dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=#user_name
dataSource.password=#password
dataSource.databaseName=#database
dataSource.portNumber=#port
dataSource.serverName=#server_address